<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_share_24" />
    <item
        android:id="@+id/action_embed_artwork"
        android:title="Embed Artwork into File"
        android:visible="true" />
    <item
        android:id="@+id/action_toggle_crossfade"
        android:title="Toggle Crossfade"
        android:visible="true" />
    <item
        android:id="@+id/action_jump_to_source"
        android:title="Jump to Source"
        android:visible="true" />
    <item
        android:id="@+id/action_show_lyrics"
        android:title="Show Lyrics"
        android:visible="true" />
</menu>

